{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "**/*.js"
  ],
  "exclude": [
    "node_modules"
  ]
}
